<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      margin: 0%;
      padding: 0%;
    }
    header {
      background-color: #f4f4f4;
      margin-top: 20px;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      background-color: #f4f4f4;
      margin-top: 20px;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin-bottom: 0;
      padding: 20px;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    h2,
    p,
    a,
    ul {
      color: blue;
      font-size: 24px;
      font-family: Arial, sans-serif;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    aside {
      margin-top: 20px;
      background-color: #f4f4f4;
      padding: 110px;
      height: 1300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      margin-top: 20px;
      background-color: #f4f4f4;
      padding: 400px;
      margin-left: 20px;
      margin-right: 20px;
      height: 640px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      background-color: #f4f4f4;
      padding: 20px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout home page</title>
  </head>
  <body>
    <header>
      <p>header</p>
    </header>
    <nav>
      <ul>
        <li><a herf="#"> home </a></li>
        <li><a herf="#"> contact us</a></li>
        <li><a herf="#"> about us </a></li>
        <li><a herf="#"> services</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <h2>left</h2>
      </aside>
      <section>
        <h2>main</h2>
      </section>
      <aside>
        <h2>right</h2>
      </aside>
    </main>
    <footer>
      <p>&copy; All rights reserved.</p>
    </footer>
  </body>
</html>
