<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle {
      z-index: 9;
    }
    img {
      vertical-align: middle;
      width: 170px;
      height: 170px;
      border-radius: 50%;
      margin-left: 230px;
      padding: 20px;
    }
    .rectangle {
      width: 200px;
      height: 170px;
      background-color: aqua;
      margin-bottom: 40px;
      padding: 20px;
      margin-left: -120px;
      border-radius: 45px;
    }
  </style>
  <body>
    <div class="main-container">
      <div class="circle"><img src="image.jpg" alt="" /></div>
      <div class="rectangle">
        <span></span> <i class="fa-solid fa-xmark"></i>
      </div>
    </div>
  </body>
</html>
